<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人介绍</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul li:nth-child(4)~.nav-box {
            left: 360px;
            background-color: #ffb1b1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        .img {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            background-image: url('./image/wallhaven-l8mykq.jpg');
            background-attachment: fixed;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        .img::after {
            content: '我的简介';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .section-top {
            width: 100%;
            height: 300px;
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
        }

        

        .section-top-left,
        .section-top-right {
            width: 300px;
            height: 300px;
            font-size: 22px;
            margin-top: 30px;
        }

        .section-top-left {
            text-align: right;
        }

        .section-top p {
            font-size: 26px;
            color: #22A39F;
            margin: 5px 0;
        }

        .section-middle,
        .section-bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-bottom {
            position: relative;
        }

        .section-middle-box {
            width: 100%;
            display: flex;
            margin: 50px 0;
        }

        .section-middle-left {
            width: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section-middle-left span {
            text-align: left;
            color: rgb(241, 167, 167);
            margin-top: 10px;
        }

        .section-middle-right {
            width: 600px;
            display: flex;
            justify-content: center;
        }

        .section-middle-right img {
            width: 400px;
        }

        .section-middle-left span {
            text-align: center;
            font-size: 20px;
        }



        .bottom {
            width: 1300px;
            display: flex;
            justify-content: space-between;
            position: relative;
        }

        .bottom::after {
            content: 'QQ:10086';
            position: absolute;
            top: -170px;
            width: 100%;
            text-align: center;
            font: 300 40px '';
        }

        .bottom img {
            width: 23%;
            height: 300px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="image/2225060670(1)(1).jpg" alt="">
                    <span>CAX</span>
                </div>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./BLOG.html">LOG</a></li>
                    <li><a href="./SCHOOL.html">SCHOOL</a></li>
                    <li><a href="./MY.html">MY</a></li>
                    <li><a href="./Login.html">LOGIN</a></li>
                    <div class="nav-box"></div>

                </ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">
                        <div class="section-top-left">
                           
                            <p> :姓名<br /></p>
                            陈安贤<br />
                            <p>:年龄<br /></p>
                            18岁<br />
                            <p>:专业<br /></p>
                            网络工程<br />
                            <p>:学号<br /></p>
                            2225060670<br />

                        </div>
                        <div class="section-top-middle">

                        </div>
                        <div class="section-top-right">
                            <p>自我介绍:</p>
                            我来自广东广州，是一个开朗乐观的人，喜欢运动，音乐，在课余之时也爱看书
                        </div>
                    </div>
                    <div class="section-middle">
                        <h2 style="font-size: 30px; margin-top: 50px;">关于我</h2>
                        <span>“生活是一种艺术”</span>
                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>喜欢烹饪</span>
                            </div>
                            <div class="section-middle-right">
                                <span>一名原神玩家</span>
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>初高中阶段阅读过数十本课外书</span>
								<span>《活着》、《平凡的时间》、《朝花夕拾》、《红楼梦》、《儒林外史》、《西游记》、《三国演义》等</span>
                            </div>
                            <div class="section-middle-right">
                                <span>在努力变得更好
                                </span>
                            </div>
                        </div>

                        

                        <h2 style="font-size: 30px; margin: 30px 0;">友谊必不可少</h2>
                        <span>“朋友是我人生的助力”</span>

                        <div class="section-middle-box">
                            <div class="section-middle-left">
                                <span>
                                    我的微信</span>
									<span>Jing-hua_shui-Yue-_-</span>
                            </div>
                            <div class="section-middle-right">
                                
                                <img src="./image/2 (10).png" alt="">
                            </div>
                        </div>

                        <div class="section-middle-box">
                            <div class="section-middle-right">
                                
                                <img src="./image/2 (1).png" alt="">
                            </div>
                            <div class="section-middle-left">
                                <span>我的QQ</span>
								<span>1653547562</span>
                            </div>

                        </div>

                        <h2 style="font-size: 30px; margin: 30px 0;"></h2>

                        <div class="section-middle-box" style="border-bottom:solid 1px #000; padding-bottom: 40px;">
                            <div class="section-middle-left" style="width: 100%;">
                                <span>希望能有更多的人同我交流
                                </span>
                            </div>
                        </div>
                    </div>

                </section>


            </div>

            <div class="shell-main-footer">
                <span>CAX</span>
            </div>
        </div>

    </div>

</body>

</html>