<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的学校</title>
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/all.css">
    <style>
        body .shell-main-nav ul li:nth-child(3)~.nav-box {
            left: 240px;
            background-color: #8da1f8;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(248, 248, 248);
            background-repeat: no-repeat;
            background-size: contain;
        }

        body .shell-main-nav {
            margin-bottom: 0;
        }

        .main {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 1430px;
            overflow-x: hidden;
            transform: translateY(0px);
            background-color: #fff;
            transition: .3s;
            padding: 50px;
            border: 1px solid #000;
        }

        

        .img::after {
            content: '我的校园';
            width: 500px;
            height: 200px;
            border-radius: 3px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: #fff 10px solid;
            color: #fff;
            letter-spacing: 30px;
            font: 100 70px 'font';
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .main {
            width: 80%;
            height: 9999px;
        }

        .main section {
            position: relative;
            width: 100%;
            height: 9999px;
        }

        .main section iframe {
            position: absolute;
            top: -267px;
        }
    </style>
</head>

<body>
    <div class="shell">
        <div class="shell-main">
            <div class="shell-main-nav">
                <div class="logo">
                    <img src="image/2225060670(1)(1).jpg" alt="">
                    <span>CAX</span>
                </div>
                <ul>
                    <li><a href="./index.html">HOME</a></li>
                    <li><a href="./LOG.html">BLOG</a></li>
                    <li><a href="./SCHOOL.html">SCHOOL</a></li>
                    <li><a href="./MY.html">MY</a></li>
                    <li><a href="./Login.html">LOGIN</a></li>
                    <div class="nav-box"></div>
                </ul>
            </div>
            <div class="img"></div>
            <div class="main">
                <section>
                    <div class="section-top">

                        <iframe
                            src="https://baike.baidu.com/item/%E6%B2%B3%E5%8D%97%E5%A4%A7%E5%AD%A6/130453?fr=aladdin"
                            width="100%" height="10230px" frameborder="1" scrolling="no" name="frame">第1个iframe</iframe>

                    </div>


                </section>


            </div>

            <div class="shell-main-footer">
                <span>CAX</span>
            </div>
        </div>

    </div>

</body>

</html>